[33mcommit 9ba08cafc2b910168e73ff56e7b704a1bbd2afae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kumar <kumar@gmail.com>
Date:   Wed Jul 11 15:44:38 2018 +0530

    This is first commit

[33mcommit 8d60a3bb24eb9c803ff63c25beb0f2c447604ba3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chandu555 <31690604+chandu555@users.noreply.github.com>
Date:   Sun Jul 8 23:34:59 2018 +0530

    Create setenv.sh

[33mcommit f30ec08c19b8a29cb34bfebca6b28e6482b2a692[m
Author: chandu555 <b.sekhar22@gmail.com>
Date:   Mon Nov 6 14:56:18 2017 +0530

    charan

[33mcommit 1084e57111504f0bda2b4582a1eda500cc625255[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Mon Jul 17 23:33:50 2017 -0700

    add file

[33mcommit 9dcbd3e7c551eea68dcb7ab498c372dba079c5fc[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Wed Jun 21 18:27:21 2017 -0700

    Create README.md

[33mcommit 1e5635b998a7f903685bb128222efdb2f0e734a1[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Tue Jun 20 04:34:53 2017 -0700

    Update pom.xml

[33mcommit 43901f27b426217201ef7ef547d003f8185840a4[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Mon Jun 19 23:59:59 2017 -0700

    Update pom.xml

[33mcommit f954f399aeb2078be1edec687b26e2dac3978328[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Mon Jun 19 00:42:32 2017 -0700

    Update pom.xml

[33mcommit 01b96b922fae50a08ebbd2e579a3d5a663b09a4e[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Mon Jun 19 00:40:19 2017 -0700

    Update pom.xml

[33mcommit 15eca3a66ebdfd45ff1d24ebb79cc7aac50889ed[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Mon Jun 19 00:36:10 2017 -0700

    Update pom.xml

[33mcommit baab5e992cf46edde5a8a95aa4d13a3bbff76c45[m
Author: shankaradapa <shankarece492@gmail.com>
Date:   Sun Jun 18 23:36:51 2017 -0700

    Update pom.xml

[33mcommit df8c910b41a58ca294332b2f6c30c27ae41e5378[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 10:28:56 2017 +0530

    Update pom.xml

[33mcommit 96d91e02cecea9d530110556b15a471dd609bde9[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 10:27:48 2017 +0530

    Update pom.xml

[33mcommit efbcf5b2750d8c5a2dbfe3b9ad8f6f09f5054d48[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 10:25:48 2017 +0530

    Update pom.xml

[33mcommit a9b1828e868b3b2e97e80e6bdca58eefcf35c48a[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 10:25:05 2017 +0530

    Update pom.xml

[33mcommit 6a601a1c550c6f12b41db0264edd02dbe187d225[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 09:50:55 2017 +0530

    Update Calculator.java

[33mcommit 9004fd8d7817e131d352ba4b3b45ed23e57a4abe[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 09:49:09 2017 +0530

    Update Calculator.java

[33mcommit 64d39f0104db85dae0dc4ae790eaed0b5ad2e717[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 24 08:00:03 2017 +0530

    Update index.jsp

[33mcommit b4d9bc9cd8a3888ed02e1f56863d3d21fc34eb68[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:26:31 2017 +0530

    Update Jenkinsfile

[33mcommit 677d8c95584ada7c946ddcb8840244276881f797[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:25:43 2017 +0530

    Update Jenkinsfile

[33mcommit 1988f86ee1257a28a2b5b568cf993bdd1c31ab98[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:25:24 2017 +0530

    Update Jenkinsfile

[33mcommit a48f0215501e94524bbc6a9bc037ebc55033cd20[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:22:48 2017 +0530

    Update Jenkinsfile

[33mcommit e336e62e27986b28448310c1c40ecd50a10ed460[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:21:25 2017 +0530

    Update Jenkinsfile

[33mcommit fadabdf28130625a4371a360c4d1732a5875effd[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:19:46 2017 +0530

    Update Jenkinsfile

[33mcommit 6450fc4762d1421e5b987028db87615170ca6eef[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri May 19 05:18:14 2017 +0530

    Rename pipeline.groovy to Jenkinsfile

[33mcommit a4bb2507f3a6e6b02f69c7989f5c932dd8091756[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed May 10 18:55:47 2017 -0700

    Update pom.xml

[33mcommit 42065d6fbbe94229cfd6dad16bf6da5ce6df63c9[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue May 9 08:59:48 2017 +0530

    Update pom.xml

[33mcommit 86a5f5c4e27e50efe0a061f1643b3bfc32e0e16b[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue May 9 08:59:35 2017 +0530

    Update pom.xml

[33mcommit a1bff52d533765211ccd08c9ae3ad579e8b91928[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 08:25:06 2017 +0530

    Update pom.xml

[33mcommit c324dc65fb23db03ab2d9fcec18bc5667d888d72[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 08:14:10 2017 +0530

    Update pom.xml

[33mcommit fa9281dac3e9c55ef79e3343eea913e134c31472[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 08:06:37 2017 +0530

    Update pom.xml

[33mcommit 03ab7a09f8770e84d4e8d616f4c0671ab056b2e3[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 08:04:42 2017 +0530

    Update pom.xml

[33mcommit a668b9940c62d87d61a62316d47e47579d3c0626[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 07:40:30 2017 +0530

    Update Calculator.java

[33mcommit 75a48ee8795f875996659f6260d2352010592834[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Mon May 8 07:37:05 2017 +0530

    Update Calculator.java

[33mcommit ddb1f379840f74ffaeb65e3dc5391526046c6700[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Thu Apr 27 11:14:04 2017 +0530

    Update index.jsp

[33mcommit 3e494fc245d679290ba75663f6355268a42337ad[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Apr 15 15:07:54 2017 +0530

    Update index.jsp

[33mcommit bb63bfb61721846a39c392cdb75f610bc228a559[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Mar 21 16:54:07 2017 +0530

    Update index.jsp

[33mcommit 985decf0151c52d7d981b3a90c06b1e0ba8e3d48[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Mar 15 17:20:13 2017 +0530

    Update pom.xml

[33mcommit 249824d9f2ca61dbfe78beac9fa7d4ec1d9a1ac0[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Mar 15 17:03:50 2017 +0530

    Update Calculator.java

[33mcommit ff9558f451a0480a0e9056c70a66a066db9d7374[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Mar 15 17:01:48 2017 +0530

    Update Calculator.java

[33mcommit 6da0424297e9bac26618776d323647f77e7cd562[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Mar 14 11:03:51 2017 +0530

    Update pom.xml

[33mcommit 363f6757de7564ba85962c74fc08d72d65c97e80[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Mar 7 11:44:18 2017 +0530

    Update pom.xml

[33mcommit f55832cfb45b146d70f04a58a3498cee2184f73d[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Mar 7 11:43:08 2017 +0530

    Update pom.xml

[33mcommit b4349cdf97fcefaf71389309cf0bf2ac28ea5331[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Mar 7 10:57:08 2017 +0530

    Update pom.xml

[33mcommit 0798789977e14df53f034d98f28fb02db16b5dbe[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 22 18:43:21 2017 +0530

    Update index.jsp

[33mcommit 4d1a494b84a3a3f2343a9793e33ed465b2ceeb5f[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 22 18:39:49 2017 +0530

    Update index.jsp

[33mcommit 270b2b99dd7010d040ea68dc248ed80d59bb3824[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 22 08:10:47 2017 +0530

    Update index.jsp

[33mcommit a6eb36b5e7521febdc4f679416e7b416c254d73b[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Tue Feb 21 19:15:05 2017 +0530

    Update index.jsp

[33mcommit 0cbd8dd38df985d12fc9b8f902c43c79d44c66b2[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 18:32:59 2017 +0530

    Update pom.xml

[33mcommit 36263af6f31bac90843db9dbf54c8276be7ba957[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 18:31:39 2017 +0530

    Update pom.xml

[33mcommit f62bf32d59131f9087ecd74951bf67c2fe4ffb10[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 08:10:45 2017 +0530

    Jenkins Groovy script

[33mcommit b48f6e417da2ffd8b981b2717fae8fdc19f0aa44[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 07:56:38 2017 +0530

    Update pom.xml

[33mcommit daefcfcfba6bd856357a0e9c4b58de0f46433929[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 07:40:13 2017 +0530

    Update pom.xml

[33mcommit b5726724c88a93c5ba230f74a111586978faba0b[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Feb 17 07:20:23 2017 +0530

    Update pom.xml

[33mcommit 955f1a1d0c6d5eef993e0bf5f4a59970d83511c8[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Thu Feb 16 19:08:25 2017 +0530

    Update CalculatorTest.java

[33mcommit 38e595e6356ccda8dd4cfc3f3019a0aed24910ff[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Thu Feb 16 19:06:01 2017 +0530

    Update CalculatorTest.java

[33mcommit ee1632a66852cdd0de18ef3eabf9f34f6eb03ea0[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Thu Feb 16 19:01:51 2017 +0530

    Update pom.xml

[33mcommit 43b3b10a8256bbe2ca7d6229068b15b7f3a3b78f[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Thu Feb 16 14:34:48 2017 +0530

    Update pom.xml

[33mcommit 3447cd23d37de4b6543a59bcb7cdec8d67222285[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 15 18:19:00 2017 +0530

    Update pom.xml

[33mcommit 3c8650ed38a41f87b02088b3781915b487033b61[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 15 18:12:33 2017 +0530

    Completed This spring

[33mcommit 0202bdb5646eaf6809aa48836f0bd128a0d62670[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Wed Feb 15 18:07:00 2017 +0530

    Modified for new spring developement

[33mcommit 95696121a49b8d473beeb0f84600b4e582b71bff[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sun Jan 29 18:46:29 2017 +0530

    added appspec.yml

[33mcommit 4118968d5674cfbc8f4a7992ec6e8c67c25d340a[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sun Jan 22 09:55:07 2017 +0530

    Update pom.xml

[33mcommit 371bc8d28b85a04dd58e3705520bcfc5bab73e31[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sun Jan 22 09:53:00 2017 +0530

    Update pom.xml

[33mcommit 869b7df223b3a78dc3ebfab9eb9f3d0ee15baf9d[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sun Jan 22 09:44:51 2017 +0530

    Update pom.xml

[33mcommit 69e0087348172d2bfb26a329326cd6b01ea46402[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sun Jan 22 09:39:42 2017 +0530

    Updated Nexus Repo

[33mcommit a225a2ab32c7318595cc97ef7c08073f2195bb20[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 18:04:54 2017 +0530

    demo

[33mcommit 7ef2ee67d0ca4f4de6839be5e39341c5e18e97ff[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 17:47:46 2017 +0530

    Removing unnecessary config details

[33mcommit 3693f280c8520c532cb6225310d4a54258b154aa[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:52:43 2017 +0530

    Adding junit test cases

[33mcommit 4ea6e500dc4c7948297d27a939aa6aa8e053f67e[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:38:42 2017 +0530

    Fixing Sonar issues

[33mcommit d02efb553af5138d2f6f94e0348d20c9b63a92f0[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:35:36 2017 +0530

    Fixing sonarqube

[33mcommit aec76d518572b48b513c74c364e073646cec22ae[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:32:03 2017 +0530

    Removed Sysouts

[33mcommit 60b5e03aad59d6d11b1fe1f4c042913807f1e2d9[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:26:33 2017 +0530

    Fixed bug fixing

[33mcommit a43534fad9ee37737f2a6460749d1f9bced53458[m
Author: Hari <hari@javahome.in>
Date:   Sat Jan 21 16:19:34 2017 +0530

    Print Even Numbers

[33mcommit 6ec5ab7190eb284f2e7f7f16cfe7a3ba0862d515[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 21 15:41:34 2017 +0530

    Addes Sonar conifuration

[33mcommit cdf9b25b3fd9a8ea056d51eca6a5c03af2681d76[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 11:31:55 2017 +0530

    Update pom.xml

[33mcommit 1c5b6dd12432c9f7db0e0ea307e28f87969a1425[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 11:25:31 2017 +0530

    Update pom.xml

[33mcommit 739c062120be448058541e140605253d61644add[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 11:05:14 2017 +0530

    Update pom.xml

[33mcommit 46caaa72ac4955bf0ae4caa52de25e855cc4a220[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 11:03:40 2017 +0530

    Update pom.xml

[33mcommit 56c0d9dbd73b144b0aeb67b816db1aa53fc6f415[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 11:01:36 2017 +0530

    Update pom.xml

[33mcommit 11fcdf0a3cfb81d41c44d04eed627bc29f38a574[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Sat Jan 7 10:43:31 2017 +0530

    Update index.jsp

[33mcommit 128b6242ea95912d3df8221db35891d4bd843ef0[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Jan 6 20:37:43 2017 +0530

    Update pom.xml

[33mcommit dfe663877e874ffb8e04d7460ac4295beedbaf8a[m
Author: javahometech <kammana.hari@gmail.com>
Date:   Fri Jan 6 20:26:21 2017 +0530

    Added Nexus repository

[33mcommit 5725b911f4a8e228f7e38799929674c77d65bef0[m
Author: Hari <hari@javahome.in>
Date:   Tue Jan 3 16:58:17 2017 +0530

    A sample java/j2EE web application
